<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Junaid persnol site</title>
</head>

<body>
  <br>
  <table cellspacing="20">
    <tr>
      <td><img src="123.webp" alt=""></td>
      <td>
        <h1>hello mukarram</h1>
        <br>
        <h1><a href="https://www.youtube.com/watch?v=bWPMSSsVdPk&ab_channel=JakeWright">This is my persnol site</a></h1>
        <p> <i>Hope You are <strong>Doing</strong> well</i></p>
      </td>
    </tr>
  </table>

  <hr size="3" noshade>


  <h3><u>Education</u></h3>
  <ul>
    <li>union public high school</li>
    <li>satellitetown high school bahawalpur</li>
  </ul>
  <h3>My Experience</h3>
  <hr size="3" noshade>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2012</td>
        <td>Engi plastic industry</td>
      </tr>
      <tr>
        <td>2012</td>
        <td>shafi reso chem</td>
      </tr>
    </tbody>

  </table>
  <hr size="3" noshade>
  <h3><a href="hobbies.html">Hobbies</a></h3>
  <h3><a href="contact-me.html">Contact Me</a></h3>

  <hr size="3" noshade>

  <h3>Skills</h3>
  <table cellspacing="10">

    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>CSS</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Elementor</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>JS</td>
      <td>⭐</td>
    </tr>
    </tbody>
  </table>
  <hr size="3" noshade>
</body>

</html>
